(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'f_descripcion'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT NOT NULL'
p14
sg9
I01
sg10
S'text'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES t_comunidad (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference t_comunidad'
p19
ssS'f_estado'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p22
sg9
I01
sg10
S'string'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'f_nombre'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p30
sg9
I01
sg10
g23
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'created_by'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
g11
ssS'modified_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
g34
ssS'f_cantidadbeneficiados'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER NOT NULL'
p43
sg9
I01
sg10
S'integer'
p44
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
g45
ss.