(dp1
S'f_proyecto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES t_proyecto (id) ON DELETE CASCADE  NOT NULL '
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_proyecto'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_informe'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'current_record'
p20
(dp21
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES t_cursa (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference t_cursa'
p23
ssS'f_estado'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p26
sg9
I01
sg10
S'string'
p27
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'f_estudiante'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_estudiante (id) ON DELETE CASCADE  NOT NULL '
p34
sg9
I01
sg10
S'reference t_estudiante'
p35
ssS'created_by'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p38
sg9
I00
sg10
g15
ssS'created_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'f_actual'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1) NOT NULL'
p45
sg9
I01
sg10
g31
ssS'f_valido'
p46
(dp47
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p48
sg9
I01
sg10
g27
ssS'f_fecha'
p49
(dp50
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p51
sg9
I00
sg10
S'date'
p52
ssS'modified_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g42
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ss.