(dp1
S'f_codigo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES t_carrera (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference t_carrera'
p19
ssS'f_estado'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p22
sg9
I01
sg10
g11
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'f_nombre'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p29
sg9
I01
sg10
g11
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
g15
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g33
ssS'f_area_carrera'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES t_area_carrera (id) ON DELETE CASCADE'
p42
sg9
I01
sg10
S'reference t_area_carrera'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
g44
ss.