(dp1
S'f_actividad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES t_actividad (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_actividad'
p11
ssS'f_proyecto'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_proyecto (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference t_proyecto'
p15
ssS'f_meta'
p16
(dp17
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT NOT NULL'
p18
sg9
I01
sg10
S'text'
p19
ssS'f_objetivo'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_objetivo (id) ON DELETE CASCADE'
p22
sg9
I01
sg10
S'reference t_objetivo'
p23
ssS'f_recursos'
p24
(dp25
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT NOT NULL'
p26
sg9
I01
sg10
g19
ssS'f_resultados_esperados'
p27
(dp28
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT NOT NULL'
p29
sg9
I01
sg10
g19
ssS'f_tiempo'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER NOT NULL'
p32
sg9
I01
sg10
S'integer'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ssS'f_responsable'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512) NOT NULL'
p39
sg9
I01
sg10
S'string'
p40
ss.