(dp1
S'created_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'f_proyecto'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_proyecto (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference t_proyecto'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
g11
ssS'f_costo'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p21
sg9
I00
sg10
S'float'
p22
ssS'f_aportes_dex'
p23
(dp24
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p25
sg9
I00
sg10
S'text'
p26
ssS'f_resumen'
p27
(dp28
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p29
sg9
I00
sg10
g26
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'f_nombre'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p36
sg9
I01
sg10
S'string'
p37
ssS'f_recursos'
p38
(dp39
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p40
sg9
I00
sg10
g26
ssS'f_monto_total'
p41
(dp42
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p43
sg9
I00
sg10
g22
ssS'created_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'f_recursos_propios'
p48
(dp49
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p50
sg9
I00
sg10
g26
ssS'f_alumnos'
p51
(dp52
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p53
sg9
I00
sg10
S'integer'
p54
ssS'modified_on'
p55
(dp56
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p57
sg9
I00
sg10
g47
ssS'f_requerimientos'
p58
(dp59
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p60
sg9
I00
sg10
g26
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg9
I00
sg10
g61
ssS'f_aportes_otros'
p64
(dp65
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p66
sg9
I00
sg10
g26
ss.