(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'f_estado'
p18
(dp19
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES t_estado (id) ON DELETE CASCADE'
p20
sg9
I00
sg10
S'reference t_estado'
p21
ssS'f_tipo'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512) NOT NULL'
p24
sg9
I01
sg10
g11
ssS'f_direccion'
p25
(dp26
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p27
sg9
I00
sg10
S'text'
p28
ssS'f_telefono'
p29
(dp30
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'registration_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'email'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'f_sexo'
p38
(dp39
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'reset_password_key'
p41
(dp42
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'f_cedula'
p44
(dp45
g4
I512
sg5
I01
sg6
I12
sg7
S'CHAR(512) UNIQUE'
p46
sg9
I00
sg10
g11
ssS'f_foto'
p47
(dp48
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
S'upload'
p50
ssS'password'
p51
(dp52
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g51
ssS'registration_key'
p54
(dp55
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
g57
ssS'f_confirmado'
p60
(dp61
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p62
sg9
I00
sg10
S'boolean'
p63
ss.