(dp1
S'f_asoc_interna'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I21
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'f_logros_sociales'
p12
(dp13
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'current_record'
p15
(dp16
g4
I512
sg5
I00
sg6
I33
sg7
S'INTEGER REFERENCES t_proyecto (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference t_proyecto'
p18
ssS'f_incorporacion_obreros'
p19
(dp20
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'f_estado'
p23
(dp24
g4
I512
sg5
I00
sg6
I28
sg7
S'INTEGER REFERENCES t_estado (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference t_estado'
p26
ssS'f_fechaini'
p27
(dp28
g4
I512
sg5
I00
sg6
I29
sg7
S'DATE'
p29
sg9
I00
sg10
S'date'
p30
ssS'f_sede'
p31
(dp32
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'string'
p34
ssS'f_antecedentes'
p35
(dp36
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p37
sg9
I00
sg10
g11
ssS'f_obj_generales'
p38
(dp39
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p40
sg9
I00
sg10
g11
ssS'f_area_carrera'
p41
(dp42
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER REFERENCES t_area_carrera (id) ON DELETE CASCADE  '
p43
sg9
I00
sg10
S'reference t_area_carrera'
p44
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
g45
ssS'f_justificacion'
p48
(dp49
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p50
sg9
I00
sg10
g11
ssS'f_incorporacion_profesores'
p51
(dp52
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p53
sg9
I00
sg10
g22
ssS'f_incorporacion_estudiantes'
p54
(dp55
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p56
sg9
I00
sg10
g22
ssS'f_resumen'
p57
(dp58
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p59
sg9
I00
sg10
g11
ssS'f_evaluacion'
p60
(dp61
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p62
sg9
I00
sg10
g11
ssS'f_obj_aprendizaje'
p63
(dp64
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p65
sg9
I00
sg10
g11
ssS'f_impacto_social'
p66
(dp67
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p68
sg9
I00
sg10
g11
ssS'f_num_requeridos'
p69
(dp70
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p71
sg9
I00
sg10
g22
ssS'f_area'
p72
(dp73
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER REFERENCES t_area (id) ON DELETE CASCADE  '
p74
sg9
I00
sg10
S'reference t_area'
p75
ssS'f_relacion_planes'
p76
(dp77
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p78
sg9
I00
sg10
g11
ssS'f_difusion_resultados'
p79
(dp80
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p81
sg9
I00
sg10
g11
ssS'f_incorporacion_empleados'
p82
(dp83
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p84
sg9
I00
sg10
g22
ssS'f_aplicacion_dir_ley'
p85
(dp86
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p87
sg9
I00
sg10
g11
ssS'f_originalidad'
p88
(dp89
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p90
sg9
I00
sg10
g11
ssS'f_asoc_externa'
p91
(dp92
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p93
sg9
I00
sg10
g11
ssS'f_capacidad_ejecutora'
p94
(dp95
g4
I32768
sg5
I00
sg6
I19
sg7
S'TEXT'
p96
sg9
I00
sg10
g11
ssS'f_comunidad'
p97
(dp98
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p99
sg9
I00
sg10
g34
ssS'f_relevancia'
p100
(dp101
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p102
sg9
I00
sg10
g11
ssS'f_continuacion'
p103
(dp104
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p105
sg9
I00
sg10
S'boolean'
p106
ssS'f_nombre'
p107
(dp108
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
g34
ssS'f_poblacion_beneficiaria'
p110
(dp111
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p112
sg9
I00
sg10
g11
ssS'f_fechafin'
p113
(dp114
g4
I512
sg5
I00
sg6
I30
sg7
S'DATE'
p115
sg9
I00
sg10
g30
ss.