(dp1
S'f_actividad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES t_actividad (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_actividad'
p11
ssS'f_realizada'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1) NOT NULL'
p14
sg9
I01
sg10
S'boolean'
p15
ssS'f_confirmada'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1) NOT NULL'
p18
sg9
I01
sg10
g15
ssS'current_record'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES t_actividad_estudiante (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference t_actividad_estudiante'
p22
ssS'f_cursa'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_cursa (id) ON DELETE CASCADE'
p25
sg9
I01
sg10
S'reference t_cursa'
p26
ssS'f_horas'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p29
sg9
I01
sg10
S'string'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
g31
ss.