(dp1
S'f_proyecto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES t_proyecto (id) ON DELETE CASCADE  NOT NULL '
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_proyecto'
p11
ssS'f_horas'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'f_actual'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'f_estado'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p26
sg9
I01
sg10
g15
ssS'is_active'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
g23
ssS'f_estudiante'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_estudiante (id) ON DELETE CASCADE  NOT NULL '
p32
sg9
I01
sg10
S'reference t_estudiante'
p33
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
g19
ssS'created_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'modified_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g40
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
g44
ss.