(dp1
S'f_proyecto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES t_proyecto (id) ON DELETE CASCADE  NOT NULL '
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_proyecto'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_estado'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
S'string'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'f_estudiante'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_estudiante (id) ON DELETE CASCADE  NOT NULL '
p26
sg9
I01
sg10
S'reference t_estudiante'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
g15
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'f_valido'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p37
sg9
I01
sg10
g19
ssS'f_fecha'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p40
sg9
I00
sg10
S'date'
p41
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g34
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
g45
ss.