(dp1
S'f_proyecto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES t_proyecto (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_proyecto'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_informe'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'f_actual'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1) NOT NULL'
p22
sg9
I01
sg10
S'boolean'
p23
ssS'f_estado'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p26
sg9
I01
sg10
S'string'
p27
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
g23
ssS'f_estudiante'
p31
(dp32
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_estudiante (id) ON DELETE CASCADE'
p33
sg9
I01
sg10
S'reference t_estudiante'
p34
ssS'created_by'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
g15
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'f_valido'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p44
sg9
I01
sg10
g27
ssS'f_fecha'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p47
sg9
I00
sg10
S'date'
p48
ssS'modified_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
g41
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
g52
ss.