(dp1
S'f_usbid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'f_usuario'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p14
sg9
I01
sg10
S'reference auth_user'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'f_key'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p21
sg9
I01
sg10
g11
ss.