(dp1
S'f_proyecto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES t_proyecto (id) ON DELETE CASCADE  NOT NULL '
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_proyecto'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_validar_horas'
p16
(dp17
S'sortable'
p18
I8
sS'sql'
p19
S'CHAR(1) NOT NULL'
p20
sS'length'
p21
I512
sS'notnull'
p22
I01
sS'unique'
p23
I00
sS'type'
p24
S'boolean'
p25
ssS'f_informe'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ssS'current_record'
p30
(dp31
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES t_cursa (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
S'reference t_cursa'
p33
ssS'f_estado'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p36
sg9
I01
sg10
S'string'
p37
ssS'is_active'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p40
sg9
I00
sg10
S'boolean'
p41
ssS'f_estudiante'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_estudiante (id) ON DELETE CASCADE  NOT NULL '
p44
sg9
I01
sg10
S'reference t_estudiante'
p45
ssS'created_by'
p46
(dp47
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p48
sg9
I00
sg10
g15
ssS'created_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
S'datetime'
p52
ssS'f_actual'
p53
(dp54
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1) NOT NULL'
p55
sg9
I01
sg10
g41
ssS'f_valido'
p56
(dp57
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p58
sg9
I01
sg10
g37
ssS'f_fecha'
p59
(dp60
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p61
sg9
I00
sg10
S'date'
p62
ssS'modified_on'
p63
(dp64
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p65
sg9
I00
sg10
g52
ssS'id'
p66
(dp67
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg9
I00
sg10
S'id'
p69
ss.