(dp1
S'f_asoc_interna'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I21
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'f_logros_sociales'
p12
(dp13
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'f_incorporacion_obreros'
p15
(dp16
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'f_estado'
p19
(dp20
g4
I512
sg5
I00
sg6
I28
sg7
S'INTEGER REFERENCES t_estado (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference t_estado'
p22
ssS'f_fechaini'
p23
(dp24
g4
I512
sg5
I00
sg6
I29
sg7
S'DATE'
p25
sg9
I00
sg10
S'date'
p26
ssS'f_antecedentes'
p27
(dp28
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p29
sg9
I00
sg10
g11
ssS'f_obj_generales'
p30
(dp31
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p32
sg9
I00
sg10
g11
ssS'f_area_carrera'
p33
(dp34
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER REFERENCES t_area_carrera (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference t_area_carrera'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
g37
ssS'f_justificacion'
p40
(dp41
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p42
sg9
I00
sg10
g11
ssS'f_incorporacion_profesores'
p43
(dp44
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p45
sg9
I00
sg10
g18
ssS'f_incorporacion_estudiantes'
p46
(dp47
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p48
sg9
I00
sg10
g18
ssS'f_resumen'
p49
(dp50
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p51
sg9
I00
sg10
g11
ssS'f_evaluacion'
p52
(dp53
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p54
sg9
I00
sg10
g11
ssS'f_obj_aprendizaje'
p55
(dp56
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p57
sg9
I00
sg10
g11
ssS'f_impacto_social'
p58
(dp59
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p60
sg9
I00
sg10
g11
ssS'f_num_requeridos'
p61
(dp62
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p63
sg9
I00
sg10
g18
ssS'f_area'
p64
(dp65
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER REFERENCES t_area (id) ON DELETE CASCADE'
p66
sg9
I00
sg10
S'reference t_area'
p67
ssS'f_relacion_planes'
p68
(dp69
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p70
sg9
I00
sg10
g11
ssS'f_difusion_resultados'
p71
(dp72
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p73
sg9
I00
sg10
g11
ssS'f_incorporacion_empleados'
p74
(dp75
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p76
sg9
I00
sg10
g18
ssS'f_aplicacion_dir_ley'
p77
(dp78
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p79
sg9
I00
sg10
g11
ssS'f_originalidad'
p80
(dp81
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p82
sg9
I00
sg10
g11
ssS'f_asoc_externa'
p83
(dp84
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p85
sg9
I00
sg10
g11
ssS'f_capacidad_ejecutora'
p86
(dp87
g4
I32768
sg5
I00
sg6
I19
sg7
S'TEXT'
p88
sg9
I00
sg10
g11
ssS'f_comunidad'
p89
(dp90
g4
I512
sg5
I00
sg6
I31
sg7
S'INTEGER REFERENCES t_comunidad (id) ON DELETE CASCADE'
p91
sg9
I00
sg10
S'reference t_comunidad'
p92
ssS'f_relevancia'
p93
(dp94
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p95
sg9
I00
sg10
g11
ssS'f_continuacion'
p96
(dp97
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p98
sg9
I00
sg10
S'boolean'
p99
ssS'f_nombre'
p100
(dp101
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p102
sg9
I00
sg10
S'string'
p103
ssS'f_poblacion_beneficiaria'
p104
(dp105
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p106
sg9
I00
sg10
g11
ssS'f_fechafin'
p107
(dp108
g4
I512
sg5
I00
sg6
I30
sg7
S'DATE'
p109
sg9
I00
sg10
g26
ss.