(dp1
S'f_proyecto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES t_proyecto (id) ON DELETE CASCADE  NOT NULL '
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_proyecto'
p11
ssS'f_horas'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'current_record'
p20
(dp21
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_inscripcion (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference t_inscripcion'
p23
ssS'f_actual'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'f_estado'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p30
sg9
I01
sg10
g15
ssS'is_active'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
g27
ssS'f_estudiante'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_estudiante (id) ON DELETE CASCADE  NOT NULL '
p36
sg9
I01
sg10
S'reference t_estudiante'
p37
ssS'created_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
g19
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'modified_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g44
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
g48
ss.