(dp1
S'f_proyecto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES t_proyecto (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_proyecto'
p11
ssS'f_objetivo'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT NOT NULL'
p14
sg9
I01
sg10
S'text'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'current_record'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_objetivo (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference t_objetivo'
p22
ss.