(dp1
S'f_actividad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES t_actividad (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_actividad'
p11
ssS'f_proyecto'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_proyecto (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference t_proyecto'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES t_plan_operativo (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference t_plan_operativo'
p19
ssS'f_meta'
p20
(dp21
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT NOT NULL'
p22
sg9
I01
sg10
S'text'
p23
ssS'f_objetivo'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_objetivo (id) ON DELETE CASCADE'
p26
sg9
I01
sg10
S'reference t_objetivo'
p27
ssS'f_recursos'
p28
(dp29
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT NOT NULL'
p30
sg9
I01
sg10
g23
ssS'f_resultados_esperados'
p31
(dp32
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT NOT NULL'
p33
sg9
I01
sg10
g23
ssS'f_tiempo'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER NOT NULL'
p36
sg9
I01
sg10
S'integer'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
g38
ssS'f_responsable'
p41
(dp42
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512) NOT NULL'
p43
sg9
I01
sg10
S'string'
p44
ss.