(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'f_tipo'
p15
(dp16
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512) NOT NULL'
p17
sg9
I01
sg10
g11
ssS'f_estado'
p18
(dp19
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES t_estado (id) ON DELETE CASCADE  '
p20
sg9
I00
sg10
S'reference t_estado'
p21
ssS'registration_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'f_sexo'
p25
(dp26
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'reset_password_key'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'f_foto'
p31
(dp32
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'upload'
p34
ssS'password'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
S'password'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'first_name'
p43
(dp44
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p45
sg9
I00
sg10
g11
ssS'registration_key'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'f_direccion'
p49
(dp50
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p51
sg9
I00
sg10
S'text'
p52
ssS'f_confirmado'
p53
(dp54
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p55
sg9
I00
sg10
S'boolean'
p56
ssS'f_cedula'
p57
(dp58
g4
I512
sg5
I01
sg6
I12
sg7
S'CHAR(512) UNIQUE'
p59
sg9
I00
sg10
g11
ssS'f_telefono'
p60
(dp61
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'email'
p63
(dp64
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ss.