(dp1
S'created_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'f_proyecto'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_proyecto (id) ON DELETE CASCADE  NOT NULL '
p14
sg9
I01
sg10
S'reference t_proyecto'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
g11
ssS'f_costo'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p21
sg9
I00
sg10
S'float'
p22
ssS'current_record'
p23
(dp24
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES t_actividad (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference t_actividad'
p26
ssS'f_aportes_dex'
p27
(dp28
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p29
sg9
I00
sg10
S'text'
p30
ssS'f_resumen'
p31
(dp32
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p33
sg9
I00
sg10
g30
ssS'is_active'
p34
(dp35
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
S'boolean'
p37
ssS'f_nombre'
p38
(dp39
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p40
sg9
I01
sg10
S'string'
p41
ssS'f_recursos'
p42
(dp43
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p44
sg9
I00
sg10
g30
ssS'f_monto_total'
p45
(dp46
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p47
sg9
I00
sg10
g22
ssS'created_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
S'datetime'
p51
ssS'f_recursos_propios'
p52
(dp53
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p54
sg9
I00
sg10
g30
ssS'f_alumnos'
p55
(dp56
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p57
sg9
I00
sg10
S'integer'
p58
ssS'modified_on'
p59
(dp60
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p61
sg9
I00
sg10
g51
ssS'f_requerimientos'
p62
(dp63
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p64
sg9
I00
sg10
g30
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
g65
ssS'f_aportes_otros'
p68
(dp69
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p70
sg9
I00
sg10
g30
ss.