(dp1
S'f_codigo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_descripcion'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'f_estado'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p21
sg9
I01
sg10
g11
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'f_nombre'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p28
sg9
I01
sg10
g11
ssS'created_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'created_by'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
g15
ssS'modified_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g32
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
g39
ss.