(dp1
S'f_asoc_interna'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I21
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'f_logros_sociales'
p12
(dp13
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'current_record'
p15
(dp16
g4
I512
sg5
I00
sg6
I32
sg7
S'INTEGER REFERENCES t_proyecto (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference t_proyecto'
p18
ssS'f_incorporacion_obreros'
p19
(dp20
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'f_estado'
p23
(dp24
g4
I512
sg5
I00
sg6
I28
sg7
S'INTEGER REFERENCES t_estado (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference t_estado'
p26
ssS'f_fechaini'
p27
(dp28
g4
I512
sg5
I00
sg6
I29
sg7
S'DATE'
p29
sg9
I00
sg10
S'date'
p30
ssS'f_antecedentes'
p31
(dp32
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p33
sg9
I00
sg10
g11
ssS'f_obj_generales'
p34
(dp35
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p36
sg9
I00
sg10
g11
ssS'f_area_carrera'
p37
(dp38
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER REFERENCES t_area_carrera (id) ON DELETE CASCADE  '
p39
sg9
I00
sg10
S'reference t_area_carrera'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
g41
ssS'f_justificacion'
p44
(dp45
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p46
sg9
I00
sg10
g11
ssS'f_incorporacion_profesores'
p47
(dp48
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p49
sg9
I00
sg10
g22
ssS'f_incorporacion_estudiantes'
p50
(dp51
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p52
sg9
I00
sg10
g22
ssS'f_resumen'
p53
(dp54
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p55
sg9
I00
sg10
g11
ssS'f_evaluacion'
p56
(dp57
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p58
sg9
I00
sg10
g11
ssS'f_obj_aprendizaje'
p59
(dp60
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p61
sg9
I00
sg10
g11
ssS'f_impacto_social'
p62
(dp63
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p64
sg9
I00
sg10
g11
ssS'f_num_requeridos'
p65
(dp66
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p67
sg9
I00
sg10
g22
ssS'f_area'
p68
(dp69
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER REFERENCES t_area (id) ON DELETE CASCADE  '
p70
sg9
I00
sg10
S'reference t_area'
p71
ssS'f_relacion_planes'
p72
(dp73
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p74
sg9
I00
sg10
g11
ssS'f_difusion_resultados'
p75
(dp76
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p77
sg9
I00
sg10
g11
ssS'f_incorporacion_empleados'
p78
(dp79
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p80
sg9
I00
sg10
g22
ssS'f_aplicacion_dir_ley'
p81
(dp82
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p83
sg9
I00
sg10
g11
ssS'f_originalidad'
p84
(dp85
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p86
sg9
I00
sg10
g11
ssS'f_asoc_externa'
p87
(dp88
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p89
sg9
I00
sg10
g11
ssS'f_capacidad_ejecutora'
p90
(dp91
g4
I32768
sg5
I00
sg6
I19
sg7
S'TEXT'
p92
sg9
I00
sg10
g11
ssS'f_comunidad'
p93
(dp94
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p95
sg9
I00
sg10
S'string'
p96
ssS'f_relevancia'
p97
(dp98
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p99
sg9
I00
sg10
g11
ssS'f_continuacion'
p100
(dp101
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p102
sg9
I00
sg10
S'boolean'
p103
ssS'f_nombre'
p104
(dp105
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p106
sg9
I00
sg10
g96
ssS'f_poblacion_beneficiaria'
p107
(dp108
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p109
sg9
I00
sg10
g11
ssS'f_fechafin'
p110
(dp111
g4
I512
sg5
I00
sg6
I30
sg7
S'DATE'
p112
sg9
I00
sg10
g30
ss.