(dp1
S'f_sede'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
g12
ssS'f_universitario'
p15
(dp16
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER REFERENCES t_universitario (id) ON DELETE CASCADE  NOT NULL  UNIQUE'
p17
sg9
I01
sg10
S'reference t_universitario'
p18
ssS'f_departamento'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p21
sg9
I01
sg10
g11
ss.