(dp1
S'f_codigo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_estado'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
g11
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'f_nombre'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p25
sg9
I01
sg10
g11
ssS'created_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
g15
ssS'modified_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
g29
ssS'f_area_carrera'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES t_area_carrera (id) ON DELETE CASCADE  NOT NULL '
p38
sg9
I01
sg10
S'reference t_area_carrera'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ss.