(dp1
S'f_estad'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512) NOT NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'f_estado'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512) NOT NULL'
p24
sg19
I01
sg20
S'string'
p25
ssS'is_active'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(1)'
p28
sg19
I00
sg20
S'boolean'
p29
ssS'created_by'
p30
(dp31
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg19
I00
sg20
g21
ssS'created_on'
p33
(dp34
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p35
sg19
I00
sg20
S'datetime'
p36
ssS'f_nombre'
p37
(dp38
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512) NOT NULL'
p39
sg19
I01
sg20
g25
ssS'modified_on'
p40
(dp41
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p42
sg19
I00
sg20
g36
ssS'id'
p43
(dp44
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg19
I00
sg20
S'id'
p46
ss.